Manifest-Version: 1.0
Main-Class: test.dockertest.DockerTestApplication
Class-Path: spring-boot-2.7.3.jar spring-boot-test-2.7.3.jar jackson-dat
 abind-2.13.3.jar log4j-api-2.17.2.jar tomcat-embed-el-9.0.65.jar junit-
 platform-commons-1.8.2.jar logback-classic-1.2.11.jar junit-jupiter-par
 ams-5.8.2.jar spring-boot-starter-json-2.7.3.jar jackson-module-paramet
 er-names-2.13.3.jar tomcat-embed-websocket-9.0.65.jar objenesis-3.2.jar
  jul-to-slf4j-1.7.36.jar byte-buddy-1.12.13.jar spring-boot-starter-tes
 t-2.7.3.jar hamcrest-2.2.jar android-json-0.0.20131108.vaadin1.jar spri
 ng-context-5.3.22.jar logback-core-1.2.11.jar spring-webmvc-5.3.22.jar 
 mockito-core-4.5.1.jar jackson-datatype-jdk8-2.13.3.jar spring-core-5.3
 .22.jar spring-boot-test-autoconfigure-2.7.3.jar snakeyaml-1.30.jar spr
 ing-web-5.3.22.jar log4j-to-slf4j-2.17.2.jar json-smart-2.4.8.jar slf4j
 -api-1.7.36.jar jakarta.annotation-api-1.3.5.jar xmlunit-core-2.9.0.jar
  tomcat-embed-core-9.0.65.jar opentest4j-1.2.0.jar assertj-core-3.22.0.
 jar jsonassert-1.5.1.jar spring-jcl-5.3.22.jar jakarta.activation-api-1
 .2.2.jar json-path-2.7.0.jar spring-boot-starter-logging-2.7.3.jar spri
 ng-boot-starter-web-2.7.3.jar spring-boot-autoconfigure-2.7.3.jar junit
 -jupiter-5.8.2.jar byte-buddy-agent-1.12.13.jar asm-9.1.jar spring-test
 -5.3.22.jar junit-platform-engine-1.8.2.jar spring-boot-starter-tomcat-
 2.7.3.jar junit-jupiter-engine-5.8.2.jar jackson-datatype-jsr310-2.13.3
 .jar spring-expression-5.3.22.jar junit-jupiter-api-5.8.2.jar spring-be
 ans-5.3.22.jar spring-boot-starter-2.7.3.jar jackson-annotations-2.13.3
 .jar jackson-core-2.13.3.jar jakarta.xml.bind-api-2.3.3.jar mockito-jun
 it-jupiter-4.5.1.jar spring-aop-5.3.22.jar accessors-smart-2.4.8.jar

